PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@finalamazonclone.yap8r.mongodb.net/?retryWrites=true&w=majority&appName=finalamazonclone
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=72617519@continental.edu.pe
EMAIL_PASS=pwfj edod rdth utpb